PORT=3000
MONGO_URI=mongodb+srv://kikeas30_db_user:seng123@spin-cluster.ubguowo.mongodb.net/?appName=spin-cluster

# Admin Seed
ADMIN_SEED_USERNAME=naw
ADMIN_SEED_PASSWORD=ano549
SESSION_SECRET=supersecretkey_change_this